Koliko puta ce se ispisati "Test"?
	char x=72; // 72=01001000
	while(x=0) {
		puts("Test");
		x>>=1;
	}
	puts("Test");
+1 put
-3 puta
-4 puta
-5 puta
-6 puta
-7 puta
-8 puta
-16 puta
-Beskonacna petlja!
.

Koliko puta ce se ispisati "Test"?
	char x=72; // 72=01001000
	while(x!=0) {
		puts("Test");
		x>>=1;
	}
-1 put
-3 puta
-4 puta
-5 puta
-6 puta
+7 puta
-8 puta
-16 puta
-Beskonacna petlja!
.

Koliko puta ce se ispisati "Test"?
	char x=72; // 72=01001000
	while(x!=0) {
		puts("Test");
		x>>=2;
	}
-1 put
-3 puta
+4 puta
-5 puta
-6 puta
-7 puta
-8 puta
-16 puta
-Beskonacna petlja!
.

Koliko puta ce se ispisati "Test"?
	char x=72; // 72=01001000
	while(x!=0) {
		puts("Test");
		x<<=1;
	}
-1 put
-3 puta
-4 puta
+5 puta
-6 puta
-7 puta
-8 puta
-16 puta
-Beskonacna petlja!
.

Koliko puta ce se ispisati "Test"?
	char x=72; // 72=01001000
	while(x!=0) {
		puts("Test");
		x<<=2;
	}
-1 put
+3 puta
-4 puta
-5 puta
-6 puta
-7 puta
-8 puta
-16 puta
-Beskonacna petlja!
.

Koliko puta ce se ispisati "Test"?
	char x=0x8;
	while(x!=0) {
		puts("Test");
		x<<=1;
	}
-13 puta
-8 puta
-1 puta
-16 puta
-3 puta
+5 puta
.

Koliko puta ce se ispisati "Test"?
	short x=0x8;
	while(x!=0) {
		puts("Test");
		x<<=1;
	}
+13 puta
-8 puta
-1 puta
-16 puta
-3 puta
-5 puta
.

Koliko puta ce se ispisati "Test"?
	char x=72; // 72=01001000
	while(x!=0) {
		puts("Test");
		x<<2;
	}
-1 put
-3 puta
-4 puta
-5 puta
-6 puta
-7 puta
-8 puta
-16 puta
+Beskonacna petlja!
.

Koliko puta ce se ispisati "Test"?
	char x=72; // 72=01001000
	while(x!=0) {
		puts("Test");
		x>>1;
	}
-1 put
-3 puta
-4 puta
-5 puta
-6 puta
-7 puta
-8 puta
-16 puta
+Beskonacna petlja!
.

Koliko puta ce se ispisati "Test"?
	char x=72; // 72=01001000
	while(x=0) {
		puts("Test");
		x>>1;
	}
	puts("Test");
+1 put
-3 puta
-4 puta
-5 puta
-6 puta
-7 puta
-8 puta
-16 puta
-Beskonacna petlja!
.

Sta ce biti odstampano na izlazu, nakon izvrsenja sledeceg koda:
	unsigned x=72; // 72=01001000
	char i;
	i^=i;
	while(x!=0) {
		i++;
		x<<=1;
	}
	printf("%i",i);
-1
-3
-4
-30
-6
-7
-8
-13
-Beskonacna petlja!
+29
.

Sta ce biti odstampano na izlazu, nakon izvrsenja sledeceg koda:
	int a=1;
	int b=2;
	if (!(a^a))
		printf("Veci je b");
	else
		printf("Veci je a");
+Veci je b
-Veci je a
-Doci ce do greske
.

Sta ce biti odstampano na izlazu, nakon izvrsenja sledeceg koda:
	int a=1;
	int b=2;
	if ((a^a))
		printf("Veci je b");
	else
		printf("Veci je a");
-Veci je b
+Veci je a
-Doci ce do greske
.

Koji operator nad bitima je pogodan za iskljucivanje zeljenog bita maskiranjem?
+& operator
-&& operator
-|| operator
-! operator
.

Koji operator nad bitima je pogodan za ukljucivanje zeljenog bita maskiranjem?
-& operator
-&& operator
-|| operator
-! operator
+| operator
.

Koja je vrednost izraza '31 && 0'?
-1
-32
+0
-31
-33
.

Koja je vrednost izraza '31 & 1'?
+1
-32
-0
-31
-33
.
