Odabrati ispravan USLOV:

	do {
		printf("Unesite broj elemenata");
		scanf("%d", &n);
	} while( USLOV );

+ n <= 0 || n >  MAX_SIZE
- n <  0 || n >  MAX_SIZE
- n <  0 || n >= MAX_SIZE
- n >= 0 || n <  MAX_SIZE
- n <= 0 && n >  MAX_SIZE
- n <  0 && n >  MAX_SIZE
- n <  0 && n >= MAX_SIZE
- n >= 0 && n <  MAX_SIZE
.


Kako se pravilno deklarise celobrojni niz a?
+ int a[5];
- int [5]a;
- int a;[5];
- int [a:5];
- int []a;
- int a(5);
- int a{5};
.

Kako se pravilno ucitava drugi clan celobrojnog niza a?
+ scanf("%d", 1+a);
- scanf(&a[2]);
- scanf("%d", %a[2]);
- scanf("%d", a[1]);
- scanf("%d", &a+1);
- scanf("%d", *a+1);
- scanf("%d", a+2);
- scanf("%d", &a[2]);
- scanf("%d", &(a+1));
- scanf("%d", *(a+1));
- scanf("d", &a[2]);
- scanf("%f", &a[1]);
.

Kako se pravilno ucitava prvi clan celobrojnog niza a?
+ scanf("%d", a);
- scanf(&a[1]);
- scanf("%d", %a[1]);
- scanf("%d", a[0]);
- scanf("%d", &a);
- scanf("%d", *a);
- scanf("%d", a+1);
- scanf("%d", &a[1]);
- scanf("%d", &(a+1));
- scanf("%d", *(a+1));
- scanf("d", &a[1]);
- scanf("%f", &a[0]);
.


Odabrati ispravan SNIPPET za ispis niza u obrnutom redosledu:

	for (SNIPPET) {
		printf("a[%d] = %d\n", j, a[j]);
	}

+ j = n-1; j >= 0; j--
- i = n-1; i >= 0; i--
- j = n-1; j > 0; j--
- i = n-1; i > 0; i--
- j = n; j >= 0; j--
- i = n; i >= 0; i--
- j = n; j > 0; j--
- i = n; i > 0; i--
- j = n-1; j > 0; j++
- i = n-1; i > 0; i++
- j = 1; j < n; j++
- i = 1; i < n; i++
- j = 0; j < n; j++
- i = 0; i < n; i++
.


Odabrati ispravan SNIPPET za ispis svakog 3. clana niza:

	for (SNIPPET) {
		printf("a[%d] = %d\n", j, a[j]);
	}

+ i = 0; i < n; i+=3
- i = 0; i < n; i++3
- i = 0; i < n; i+3
- i = 0; i < n/3; i++
.

