Zelimo da na ekran ispisemo vrednost duzine jedan bajt u decimalnom formatu, to možemo uraditi sa: 
- scanf("%d",promenljiva_1);
- scanf("%c",promenljiva_2);
- scanf("\n%b",promenljiva_3);
- scanf("\n%c",&promenljiva_4);
+ printf("%d",promenljiva_1);
- printf("%c",promenljiva_2);
- printf("\n%b",promenljiva_3);
- printf("\n%c",&promenljiva_4);
.

Zelimo da na ekran ispisemo vrednost duzine jedan bajt u ASCII formatu, to mozemo uraditi sa: 
- scanf("%b",promenljiva_1);
- scanf("%c",promenljiva_2);
- scanf("\n%b",promenljiva_3);
- scanf("\n%c",&promenljiva_4);
- printf("%b",promenljiva_1);
+ printf("%c",promenljiva_2);
- printf("\n%b",promenljiva_3);
- printf("\n%c",&promenljiva_4);
.

Zelimo da sa tastature ucitamo vrednost duzine jedan bajt u ASCII formatu, to mozemo uraditi sa: 
- scanf("%d",promenljiva_1);
- scanf("\n%c",promenljiva_2);
- scanf("\n%b",&promenljiva_3);
+ scanf("%c",&promenljiva_4);
- printf("%d",promenljiva_1);
- printf("%c",promenljiva_2);
- printf("\n%b",promenljiva_3);
- printf("\n%c",&promenljiva_4);
.

Ako zelimo da prikazemo vrednost promenljive 'double celzijusi;' to cemo uraditi sa:
+ printf("\nCelzijusi=%lf",celzijusi);
- printf("\nCelzijusi=%.2f",celzijusi);
- printf("\nCelzijusi=%d",celzijusi);
.

Kako se pravilno sa tastature ucitava ceo broj u promenljivu n?
+ scanf("%d", &n);
- scanf(n);
- scanf("%n");
- scanf(&n);
- scanf("%d", %n);
- scanf("%d", n);
- scanf("d", &n);
- scanf("%f", &n);
.
